<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/oneCourseLayout"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/grade"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/bevietnam_regular"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/note"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:fontFamily="@font/bevietnam_regular"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="17sp" />


    <Button
        android:id="@+id/ButtonDeleteGrade"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="#A8C6FA"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:layout_margin="10dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="30dp"
        android:text="@string/deleteButtonText" />
</LinearLayout>